{
	"schemaVersion": 1,
	"id": "industrium",
	"version": "${version}",
	"name": "Industrium",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/industrium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"industrium.industriumid.Industrium"
		],
		"client": [
			"industrium.industriumid.IndustriumClient"
		],
		"fabric-datagen": [
			"industrium.industriumid.IndustriumDataGenerator"
		]
	},
	"mixins": [
		"industrium.mixins.json",
		{
			"config": "industrium.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}